<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
    }

    h2 {
        color: #333;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
    }

    div {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #007BFF;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

</style>
<body>
    <form action="#" method="post">
    <h3 style="color: black;background-color: white;">Formulir Keanggotaan Perpustakaan</h3>
    <div>
    <label for="nama"> NAMA :</label>
    <input type="text" id="nama" name="nama" required>
    </div>

    <div>
    <label for= "nim"> NIM :</label>
    <input type= "text" id= "nim" name= "nim" required>
    </div>

    <div>
        <label for="alamat">ALAMAT :</label>
        <input type="text" id="alamat" name="alamat" required>
    </div>

    <div>
        <label for="no hp">NO HP :</label>
        <input type="text" id="no hp" name="no hp" required
    </div>

    <div>
        <label for="date">TANGGAL LAHIR :</label>
        <input type="date" id="date" name="date" required>
    </div>

    <div>
        <label for="jenis kelamin">JENIS KELAMIN :</label>
    <select id="jenis_kelamin" name="jenis_kelamin" required>
        <option value="laki-laki">Laki-laki</option>
        <option value="perempuan">Perempuan</option>
    </select>

    <div>
    <input type="submit" value="Submit">
        </form>
    </div>
    </body>